<!DOCTYPE html>
<html>
    <head>
        <title>Parts of Computer</title>
        <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
    <div id="maincontent">
    <div id="nav1">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="parts.html">Parts</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li class="active"><a href="about.html">About Us</a></li>
        </ul>
    </div>
</font>
<h1 class="parts">Parts Of Computer</h1>
<div class="border">
  <h1 class="hist">About Us</h1><br><br>

  <img class="p1" src="loc.png">
  <p class="p1">Address</p>
  <img class="p2" src="call.png">
  <p class="p2">Phone</p>
  <img class="p3" src="mess.png">
  <p class="p3">Email</p>
  <p class="add">#98 Bertol St. Bisig ng Kabataan <br>Sangandaan Caloocan City</p>
  <p class="num">09165585141 <br>202-555-0115</p>
  <p class="email">janreb.gasco@gmail.com<br>jgasco7@yahoo.com</p>

</div>
</body>
</html>


<style type="text/css">
body{
  background: url(back.jpeg); 
  background-repeat: no-repeat;
  background-size: 1366px 640px;
  background-attachment: fixed;
}
*{
  padding: 0px; 
  margin: 0px;
}
#nav1 {
  z-index: 99 !important;
  position: fixed;
  width: 100%; 
  height: 100px;
  line-height: 50px;
  background-color: transparent;
}
#nav1 ul {
  float: right;
  margin-right: 15px;
}
#nav1 ul li {
  display: inline-block; 
  list-style-type: none;
}
#nav1 ul li a {
  margin-left: 30px;
  margin-top: -20px;
  text-decoration: none;
  color: #fff;
  padding: 30px;
  float: right;
  position: relative;
  top: -10px;
} 
#nav1 ul li :hover {
  position: relative;
  top: 10px;
  height: 100px;
  background: #e9141e;
  transition: all ease-in-out 0.45s;
}
#nav1 ul li.active a
{
  background: #e9141e;
  color: white;
  height: 100px;
}
h1.parts{
  position: absolute;
  top: 20px;
  left: 60px;
  color: #fff;
  font-family: arial;
}
div.border{
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 110px;
  padding: 40px;
  border-radius: 35px;
  border: 2px solid black;
  margin-left: 10%;
  width: 80%;
  text-align: justify;
  height: 500px;
}
h1.hist{
  text-align: left;
  color: #fff;
  font-family: verdana;
}
img.p1{
  height: 90px;
  width: 90px;
  position: absolute;
  left: 100px;
}
p.p1{
  position: absolute;
  top: 250px;
  color: #fff;
  left: 100px;
  font-size: 24px;
}
p.add{
  position: absolute;
  top: 300px;
  color: #fff;
  left: 50px;
  font-size: 14px;
}

img.p2{
  height: 90px;
  width: 90px;
  position: absolute;
  left: 450px;
}
p.p2{
  position: absolute;
  top: 250px;
  color: #fff;
  left: 460px;
  font-size: 24px;
}
p.num{
  position: absolute;
  top: 300px;
  color: #fff;
  left: 460px;
  font-size: 14px;
}
img.p3{
  height: 90px;
  width: 90px;
  position: absolute;
  left: 800px;
}

p.p3{
  position: absolute;
  top: 250px;
  color: #fff;
  left: 810px;
  font-size: 24px;
}
p.email{
  position: absolute;
  top: 300px;
  color: #fff;
  left: 790px;
  font-size: 14px;
}
</style>
