<!DOCTYPE html>
<html>
    <head>
        <title>Parts of Computer</title>
        <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
    <div id="maincontent">
    <div id="nav1">
    <ul>
        <li class="active"><a href="">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="parts.html">Parts</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    </div>
</font>
<h1 class="parts">Parts Of Computer</h1>
<div class="box">
  <a class="button" href="#popup1">Click Here</a>
</div>

<div id="popup1" class="overlay">
  <div class="popup">
    <h2>Why should we learn about Computers? </h2>
    <a class="close" href="#">&times;</a>
    <div class="content">
      &emsp;&emsp;Today, many people all over the world use some form of a computer every day. Having a general understanding of computers can help you function in today's world and it can prevent you from getting left behind. Below we've created a list of reasons why you should learn more about computers with additional resources on how you can learn more about computers.
      <br>
      &emsp;&emsp;As computers, software, and hardware improve, so do their capabilities. For example, someone with even a very basic understanding of a word processor is going to be able to work faster and enjoy writing more than someone who is typing on a typewriter. With a word processor, you can easily edit anywhere in a document, erase text, move text, copy text, change fonts, and much more. All these things were impossible or tough to do with a typewriter.
      <p class="titles">Computers help you work faster</p>
      &emsp;&emsp;Also, after learning the basics of a task or program, you can continue to learn and evolve until you become a master and become even faster at working. For example, someone who is familiar with a program and knows its keyboard shortcuts can be two to three times faster than someone with a basic understanding of a program.
      <p class="titles">Computers can answer almost any question</p>
      &emsp;&emsp;Today, a person with a computer connected to the Internet can find answers to virtually any question. Understanding the computer, connecting to the Internet, opening a browser, and using a search engine gives that person so much more power than someone who doesn't know how to do these things.
      <p class="titles">A computer can teach you almost anything</p>
      &emsp;&emsp;Also, being able to find an answer to virtually any question, a computer can also teach you how to do almost anything. There are dozens of stories of people visiting YouTube and other sites on the Internet to learn more about a subject, learn a new skill for a job, or how to do something.
      <p class="titles">Understanding computer terminology helps with other technology</p>
      &emsp;&emsp;Having a good understanding of the terminology and lingo used with computers can help you be more efficient with other technology. For example, who knows how to find something on the Internet is going to know the basics of how to connect to the Internet and what program to use on all of their devices.
      <p class="titles">Resolve problems and questions faster</p>
      &emsp;&emsp;A person with even a basic understanding of computers and software programs is going to have a much easier time solving problems they may have encountered while working on a computer. For example, someone with experience who gets an error while logging into an account may realize its because the caps lock key is enabled, and passwords are case sensitive.
      <p class="titles">Computers and robots are replacing jobs</p>
      &emsp;&emsp;More and more computers and robots are assisting or replacing jobs that have been done in the past by humans. If you have a better understanding of how to use computers, you can help program these machines, know how to fix them, and work more efficiently with them. If you lack the technological skills, it's more likely you would be one of the first people in your company to be replaced.
      <p class="titles">Computers can save and make you money</p>
      &emsp;&emsp;A computer can also save you money, and there are dozens of places online that allow you to compare prices and shop. Someone with the right skills can quickly find the best price and even get the item shipped to them without even having to leave their house.
      &emsp;&emsp;A computer can also make you money by giving you the freedom of working for yourself by doing different things online.
    </div>
  </div>
</div>
</body>
</html>


<style type="text/css">
body{
  background: url(back.jpeg); 
  background-repeat: no-repeat;
  background-size: 1366px 640px;
  background-attachment: fixed;
}
*{
  padding: 0px; 
  margin: 0px;
}
#nav1 {
  z-index: 99 !important;
  position: fixed;
  width: 100%; 
  height: 100px;
  line-height: 50px;
  background-color: transparent;
}
#nav1 ul {
  float: right;
  margin-right: 15px;
}
#nav1 ul li {
  display: inline-block; 
  list-style-type: none;
}
#nav1 ul li a {
  margin-left: 30px;
  margin-top: -20px;
  text-decoration: none;
  color: #fff;
  padding: 30px;
  float: right;
  position: relative;
  top: -10px;
} 
#nav1 ul li :hover {
  position: relative;
  top: 10px;
  height: 100px;
  background: #e9141e;
  transition: all ease-in-out 0.45s;
}
#nav1 ul li.active a
{
  background: #e9141e;
  color: white;
  height: 100px;
}
h1.parts{
  position: absolute;
  top: 20px;
  left: 60px;
  color: #fff;
  font-family: arial;
}
p.titles{
  text-align: left;
  color: #06D85F;
  font-size: 18px;
}
.box {
  position: relative;
  top: 490px;
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
  text-decoration: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  border: 2px solid #fff;
  background: rgba(255,255,255,0.2);
  margin: 70px auto;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  position: relative;
  top: 40px;
  border-radius: 5%;
  padding: 10px;
  width: 80%;
  text-align: center;
  height: 80%;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #0464f4;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  color: #fff;
  max-height: 90%;
  overflow: auto;
  text-align: justify;
  font-family: verdana;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
  
</style>
