<!DOCTYPE html>
<html>
    <head>
        <title>Parts of Computer</title>
        <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
    <div id="maincontent">
    <div id="nav1">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="parts.html">Parts</a></li>
        <li class="active"><a href="">Videos</a></li>
        <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
</font>
<h1 class="parts">Parts Of Computer</h1>
<div class="border">
  <h1 class="hist">Videos</h1><br><br>
  <p class="text">&emsp;&emsp;</p>

<video class="vid1"  width="260" height="200" poster="comparts1.png" controls>
  <source src="Components of Computer System - An Introduction to CPU IO Devices   Computer awareness - Lesson 4.mp4" type="video/mp4">
</video>
<p class="vid1">What is a Core i3 Core i5 or Core i7 as Fast As Possible</p>

<video class="vid2"  width="680" height="480" poster="comparts.jpg"controls>
  <source src="What is a Core i3 Core i5 or Core i7 as Fast As Possible.mp4" type="video/mp4">
</video>
<p class="vid2">Components of Computer System - An <br>Introduction to CPU IO Devices <br>  Computer awareness - Lesson 4</p>

<video class="vid3"  width="260" height="200" poster="comparts2.jpg" controls>
  <source src="Parts Of Computer - Computer Part Names for Children - Kids Cartoon Flix.mp4" type="video/mp4">
</video>
<p class="vid3">Parts Of Computer - Computer Part<br> Names for Children - Kids Cartoon Flix</p>

<video class="vid4"  width="940" height="620" poster="comparts3.jpg" controls>
  <source src="What does what in your computer Computer parts Explained.mp4" type="video/mp4">
</video>
<p class="vid4">What does what in your computer Computer parts Explained</p>

</div>
</body>
</html>


<style type="text/css">
body{
  background: url(back.jpeg); 
  background-repeat: no-repeat;
  background-size: 1366px 640px;
  background-attachment: fixed;
}
*{
  padding: 0px; 
  margin: 0px;
}
#nav1 {
  z-index: 99 !important;
  position: fixed;
  width: 100%; 
  height: 100px;
  line-height: 50px;
  background-color: transparent;
}
#nav1 ul {
  float: right;
  margin-right: 15px;
}
#nav1 ul li {
  display: inline-block; 
  list-style-type: none;
}
#nav1 ul li a {
  margin-left: 30px;
  margin-top: -20px;
  text-decoration: none;
  color: #fff;
  padding: 30px;
  float: right;
  position: relative;
  top: -10px;
} 
#nav1 ul li :hover {
  position: relative;
  top: 10px;
  height: 100px;
  background: #e9141e;
  transition: all ease-in-out 0.45s;
}
#nav1 ul li.active a
{
  background: #e9141e;
  color: white;
  height: 100px;
}
h1.parts{
  position: absolute;
  top: 20px;
  left: 60px;
  color: #fff;
  font-family: arial;
}
div.border{
  background: rgba(0,0,0,0.6);
  position: absolute;
  top: 110px;
  padding: 40px;
  border-radius: 35px;
  border: 2px solid black;
  margin-left: 10%;
  width: 80%;
  text-align: justify;
  height: 1500px;
}
h1.hist{
  text-align: left;
  color: #fff;
  font-family: verdana;
}
video.vid1{
  position: absolute;
  left: 780px;
  top: 166px;
}
p.vid1{
  position: relative;
  top: 480px;
  left: 60px;
  color: #fff;
  font-family: verdana;
  font-size: 22px;
}
video.vid2{
  position: absolute;
  top: 150px;
  left:60px;
}
p.vid2{
  position: relative;
  top: 160px;
  left: 740px;
  color: #fff;
  font-family: verdana;
  font-size: 14px;
}
video.vid3{
  position: absolute;
  left: 780px;
  top: 430px;
}
p.vid3{
  position: relative;
  top: 360px;
  left: 740px;
  color: #fff;
  font-family: verdana;
  font-size: 14px;
}
video.vid4{
  position: absolute;
  top: 760px;
  left: 60px;
}
p.vid4{
  position: relative;
  top: 1080px;
  left: 50px;
  color: #fff;
  font-family: verdana;
  font-size: 22px;
}
</style>
